{
	"name": "gspp-compiler",
	"displayName": "GreyScript++",
	"description": "Snippets and highlights for standard GreyScript/MiniScript as well as GreyScript++, the compiler for minification is also included.",
	"version": "0.0.9",
	"publisher": "lukas-safranek",
	"license": "gpl-3.0",
	"repository": {
		"url": "https://github.com/GingerLukas/GreyHackTools",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:gspp.compile",
		"onCommand:gspp.init",
		"onView:gsppCompilerSettings",
		"onLanguage:gspp",
		"onLanguage:gs"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "gspp.compile",
				"title": "Compile current file",
				"category": "GSpp"
			},
			{
				"command": "gspp.settings.toggle",
				"title": "Toggle"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "gspp.compile"
				}
			],
			"view/item/context": [
				{
					"command": "gspp.settings.toggle",
					"when": "view == gsppCompilerSettings && viewItem == compilerMenuItem",
					"group": "inline"
				}
			]
		},
		"views": {
			"explorer":[
				{
					"id": "gsppCompilerSettings",
					"name": "GS++ Compiler Settings",
					"contextualTitle": "GS++ Compiler Settings"
				}
			]
		},
		"languages": [
			{
				"id": "gspp",
				"extensions": [
					".gp",
					".gspp",
					".gsp",
					".gpp"
				],
				"aliases": ["GreyScript++","GS++","gs++","GSpp","gspp"],
				"configuration": "./gs-config.json"
			},
			{
				"id": "gs",
				"extensions": [
					".src",
					".gs",
					".ms"
				],
				"aliases": ["GreyScript","GS","gs"],
				"configuration": "./gs-config.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {}
}


